<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="linear algebra," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="brief review">
<meta property="og:type" content="article">
<meta property="og:title" content="review linear algebra">
<meta property="og:url" content="http://yoursite.com/2015/11/10/review-linear-algreba/index.html">
<meta property="og:site_name" content="XXXH">
<meta property="og:description" content="brief review">
<meta property="og:updated_time" content="2015-11-11T21:37:18.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="review linear algebra">
<meta name="twitter:description" content="brief review">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> review linear algebra | XXXH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">XXXH</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              review linear algebra
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-11-10T21:44:43+01:00" content="2015-11-10">
            2015-11-10
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>brief review<br><a id="more"></a></p>
<h1 id="inner_product">inner product</h1><h2 id="motivation_of_define_inner_product">motivation of define inner product</h2><p>for w and z in complex space, we expect that the inner product of w with z equals the complex conjugate of the inner product of z with w</p>
<h2 id="property_of_inner_product(by_define">property of inner product(by define</h2><p><v,v>=0 &lt;=&gt; v = 0<br>only in the first slot:<br><u+v,w> = <u,w> + <v,w></v,w></u,w></u+v,w></v,v></p>
<p><av,w>=a<v,w><br>$<v,w>=\bar{<w,v>}$</w,v></v,w></v,w></av,w></p>
<hr>
<h1 id="adjoint">adjoint</h1><h2 id="adjoint_of_T:=_T*">adjoint of T:= T*</h2><p><tv,w>=<w,t*v></w,t*v></tv,w></p>
<h2 id="property:">property:</h2><p>eigenvalue of T = complex conjugate of eigenvalue of T*</p>
<h2 id="self_adjoint:_T=T*">self adjoint: T=T*</h2><h3 id="in_complex_inner_product_space,T=T*_=0_&lt;=&gt;_v=0">in complex inner product space,T=T* <tv,v>=0 &lt;=&gt; v=0</tv,v></h3><p>T: SELF adjoint operator, T=T*</p>
<h3 id="in_real_inner_product_space(ie,_v=v_bar),T=T*_=0_&lt;=,(!=&gt;)_v=0">in real inner product space(ie, v=v_bar),T=T* <tv,v>=0 &lt;=,(!=&gt;) v=0</tv,v></h3><h4 id="property:-1">property:</h4><p>T is self adjoint =&gt; T has an eigenvalue (prove in p135)</p>
<hr>
<h1 id="symmetry_matrix_=_self_adjoint_operator_T">symmetry matrix = self adjoint operator T</h1><h2 id="property:-2">property:</h2><p>$$<tv,w>=(Tv)^(T)w=<v,tw>$$</v,tw></tv,w></p>
<hr>
<h1 id="normal_operator">normal operator</h1><h2 id="An_operator_on_an_inner-product_space_is_called_normal_if_it_commutes_with_its_adjoint:=_$A^*A_=_AA^*$">An operator on an inner-product space is called normal if it commutes with its adjoint:= $A^*A = AA^*$</h2><h2 id="A_commute_with_B_&lt;=&gt;_ab=ba">A commute with B &lt;=&gt; ab=ba</h2><p>Any two diagonal matrices commute</p>
<h2 id="A_is_normal_operator_&lt;=&gt;_$|Av|=|A*v|$">A is normal operator &lt;=&gt; $|Av|=|A*v|$</h2><h2 id="property:-3">property:</h2><p>for any T: eigenvalue of T = complex conjugate of eigenvalue of T<em><br>    if engenvalue is real =&gt; equals<br>T is normal =&gt; eigenvalue of T = eigenvalue of T</em>, eigenvector eaquls too </p>
<hr>
<h1 id="spectral_theorem:">spectral theorem:</h1><p>motivation: want an operator has a diagonal matrix with respect to an orthonormal basis (precisely, the basis consists the eigenvectors of T) in spectral theorem, $T=XDX^T$</p>
<h2 id="F=C_+_requirement_&lt;=&gt;_T_is_normal_operator_–_complex_spectral_theorem">F=C + requirement &lt;=&gt; T is normal operator – complex spectral theorem</h2><h2 id="F=R_+_requirement_&lt;=&gt;_T_is_self-adjoint_operator_–_real_spectral_theorem">F=R + requirement &lt;=&gt; T is self-adjoint operator – real spectral theorem</h2><p>every symmetry matrix has the factorization $A=Q\LambdaQ^T$, Q: orthonormal eigenvectors matrix</p>
<h3 id="$A_=_A^T$_&lt;=&gt;_A_have_n_eigenvalues_and_n_real_orthogonal_eigenvectors">$A = A^T$ &lt;=&gt; A have n eigenvalues and n real orthogonal eigenvectors</h3><hr>
<h1 id="positive_matrix:_T_is_self-adjoint_and_$\_&gt;=_0$_for_all_v">positive matrix: T is self-adjoint and $\<tv,v\> &gt;= 0$ for all v</tv,v\></h1><p>every orthogonal projection is positive</p>
<h2 id="theorem">theorem</h2><p>below are equivalent:</p>
<h3 id="1-_T_is_positive">1. T is positive</h3><h3 id="2-_$v^T_T_v&gt;0$_for_all_v!=0">2. $v^T T v&gt;0$ for all v!=0</h3><h3 id="3-_self-adjoint(ie-_symmetry_for_real_space)_+_all_eigenvalues_are_positive">3. self-adjoint(ie. symmetry for real space) + all eigenvalues are positive</h3><p>self-adjoint =&gt; exist orthonormal basis X(eigenvectors) and diagonal matrix(eigenvalues), st, $TX=X\Lambda$</p>
<h3 id="4-_can_be_writen_as_$R^T_R$,_R_has_independent_cloumns">4. can be writen as $R^T R$, R has independent cloumns</h3><h3 id="5-_determinants_of_submatrix_are_positive">5. determinants of submatrix are positive</h3><h3 id="determine_whether_pd?">determine whether pd?</h3><h4 id="cal_all_eigenvalue_-_should_be_all_positive_–_aviod">cal all eigenvalue - should be all positive – aviod</h4><h4 id="see_pivots_-_should_be_all_positive">see pivots - should be all positive</h4><p>#### </p>
<h2 id="application:_a_twice_continuously_defferentiable_multivariable_function_is_convex_iff_it_hessian_is_PD-">application: a twice continuously defferentiable multivariable function is convex iff it hessian is PD.</h2><p>:= property of convex function<br>if A PD =&gt; A can be written as $A = A^{1/2}A^{1/2}$ A^{1/2}&gt;0;</p>
<hr>
<h1 id="orthonormal_and_orthogonal">orthonormal and orthogonal</h1><h2 id="vectors_{v1,v2,v3,…vn}_are_orthonormal_&lt;=&gt;_=_vi^T_vj=0,_j!=i">vectors {v1,v2,v3,…vn} are orthonormal &lt;=&gt; <vi,vj>= vi^T vj=0, j!=i</vi,vj></h2><h2 id="matrix_wirh_orithonomal_cols_=&gt;_orthogonal_matrix_&lt;=&gt;_$QQ^T=I$">matrix wirh orithonomal cols =&gt; orthogonal matrix &lt;=&gt; $QQ^T=I$</h2><h2 id="Gram-schmidt_process_-_create_orthonormal_vectors">Gram-schmidt process - create orthonormal vectors</h2><hr>
<h1 id="determinant:">determinant:</h1><h1 id="singular,_non-invertible_&lt;=&gt;_detA=0">singular, non-invertible &lt;=&gt; detA=0</h1><h1 id="non-singular,_invertible_&lt;=&gt;_detA!=0">non-singular, invertible &lt;=&gt; detA!=0</h1><h1 id="property:-4">property:</h1><p>|A|=|A^T|   </p>
<h1 id="THREE_way_to_cal_determinant">THREE way to cal determinant</h1><h2 id="1-elimination:_$A=P\bar{A}$,_$|A|=|P||\bar{A}|$,_$|\bar{A}|$_is_upper_triangle_=&gt;_product_of_diagonal_entries">1.elimination: $A=P\bar{A}$, $|A|=|P||\bar{A}|$, $|\bar{A}|$ is upper triangle =&gt; product of diagonal entries</h2><p>determinant of corner submatrix $A_k$ is d_1d_2…d_k</p>
<h3 id="pivors_from_determinant:_kth_pivot_$d_k=|Ak|/|A{K-1}|$">pivors from determinant: kth pivot $d_k=|A<em>k|/|A</em>{K-1}|$</h3><h2 id="2-_big_formular">2. big formular</h2><p>n! trem operation</p>
<h2 id="3-_determinant_by_cofactors_formular">3. determinant by cofactors formular</h2><hr>
<h1 id="eigenvalue">eigenvalue</h1><h2 id="calculation:_$det(A-\lambdaI)=0$">calculation: $det(A-\lambdaI)=0$</h2><h2 id="elimination_does_not_preserve_eigenvalues_=&gt;_row_operation_change_eigenvalues">elimination does not preserve eigenvalues =&gt; row operation change eigenvalues</h2><p>=&gt; eigenvalue of A do not equals $\bar{A}$</p>
<h2 id="the_product_of_the_n_eigenvalues_equals_the_determinant_of_A_(no_row_change)">the product of the n eigenvalues equals the determinant of A (no row change)</h2><p>&lt;= $|A|=|\lambda||I|$<br>=&gt; eigenvalues of $\bar{A}$ = (-1 if row change exist)product of diagonal entries = determinant<br>=&gt; no eigenvalues = 0 &lt;=&gt; product of eigenvalues != 0 &lt;=&gt; A is not invertiable<br>=&gt; pivots and eigenvalues have the same sigh    </p>
<h2 id="sum_of_n_eigenvalues_equals_the_sum_of_the_n_diagonal_entries_of_A">sum of n eigenvalues equals the sum of the n diagonal entries of A</h2><h2 id="p279_Gilbert_Strang">p279 Gilbert Strang</h2><h1 id="diagonalizable">diagonalizable</h1><h2 id="A_have_n_independent_eigenvectors_&lt;=&gt;_A_is_diagonalizable">A have n independent eigenvectors &lt;=&gt; A is diagonalizable</h2><p>=&gt; about eigenvectors enough or not<br>=&gt; symmetry matrix is always diagonalizable</p>
<h3 id="eigenvectors_can_be_chosen_orthonormal">eigenvectors can be chosen orthonormal</h3><p>$AX=X\Lambda$, X is invertiable =&gt; $A=X\LambdaX^{-1}$ =&gt; A is diagonalizeble</p>
<blockquote>
<p>remark:<br>diagonalizability - eigenvectors<br>| no connection<br>invertiablity - eigenvalues</p>
</blockquote>
<h2 id="A_have_n_different_eigenvalues_=&gt;(!&lt;=)_n_independent_eigenvectors_=&gt;_diagonalizable">A have n different eigenvalues =&gt;(!&lt;=) n independent eigenvectors =&gt; diagonalizable</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linear-algebra/" rel="tag">#linear algebra</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/course-notes-machine-learning/" rel="next">course notes machine learning</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/xx.jpg" alt="XXXH" itemprop="image"/>
          <p class="site-author-name" itemprop="name">XXXH</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZENGXH" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/xiao-xiao-hui-49" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="4650xh@gmail.com" target="_blank">email</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#inner_product"><span class="nav-number">1.</span> <span class="nav-text">inner product</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation_of_define_inner_product"><span class="nav-number">1.1.</span> <span class="nav-text">motivation of define inner product</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property_of_inner_product(by_define"><span class="nav-number">1.2.</span> <span class="nav-text">property of inner product(by define</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adjoint"><span class="nav-number">2.</span> <span class="nav-text">adjoint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#adjoint_of_T:=_T*"><span class="nav-number">2.1.</span> <span class="nav-text">adjoint of T:= T*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property:"><span class="nav-number">2.2.</span> <span class="nav-text">property:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self_adjoint:_T=T*"><span class="nav-number">2.3.</span> <span class="nav-text">self adjoint: T=T*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in_complex_inner_product_space,T=T*_=0_<=>_v=0"><span class="nav-number">2.3.1.</span> <span class="nav-text">in complex inner product space,T=T* =0 <=> v=0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in_real_inner_product_space(ie,_v=v_bar),T=T*_=0_<=,(!=>)_v=0"><span class="nav-number">2.3.2.</span> <span class="nav-text">in real inner product space(ie, v=v_bar),T=T* =0 <=,(!=>) v=0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#property:-1"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">property:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#symmetry_matrix_=_self_adjoint_operator_T"><span class="nav-number">3.</span> <span class="nav-text">symmetry matrix = self adjoint operator T</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#property:-2"><span class="nav-number">3.1.</span> <span class="nav-text">property:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#normal_operator"><span class="nav-number">4.</span> <span class="nav-text">normal operator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#An_operator_on_an_inner-product_space_is_called_normal_if_it_commutes_with_its_adjoint:=_$A^*A_=_AA^*$"><span class="nav-number">4.1.</span> <span class="nav-text">An operator on an inner-product space is called normal if it commutes with its adjoint:= $A^*A = AA^*$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_commute_with_B_<=>_ab=ba"><span class="nav-number">4.2.</span> <span class="nav-text">A commute with B <=> ab=ba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_is_normal_operator_<=>_$|Av|=|A*v|$"><span class="nav-number">4.3.</span> <span class="nav-text">A is normal operator <=> $|Av|=|A*v|$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property:-3"><span class="nav-number">4.4.</span> <span class="nav-text">property:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spectral_theorem:"><span class="nav-number">5.</span> <span class="nav-text">spectral theorem:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#F=C_+_requirement_<=>_T_is_normal_operator_–_complex_spectral_theorem"><span class="nav-number">5.1.</span> <span class="nav-text">F=C + requirement <=> T is normal operator – complex spectral theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F=R_+_requirement_<=>_T_is_self-adjoint_operator_–_real_spectral_theorem"><span class="nav-number">5.2.</span> <span class="nav-text">F=R + requirement <=> T is self-adjoint operator – real spectral theorem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#$A_=_A^T$_<=>_A_have_n_eigenvalues_and_n_real_orthogonal_eigenvectors"><span class="nav-number">5.2.1.</span> <span class="nav-text">$A = A^T$ <=> A have n eigenvalues and n real orthogonal eigenvectors</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#positive_matrix:_T_is_self-adjoint_and_$\_>=_0$_for_all_v"><span class="nav-number">6.</span> <span class="nav-text">positive matrix: T is self-adjoint and $\ >= 0$ for all v</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#theorem"><span class="nav-number">6.1.</span> <span class="nav-text">theorem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_T_is_positive"><span class="nav-number">6.1.1.</span> <span class="nav-text">1. T is positive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_$v^T_T_v>0$_for_all_v!=0"><span class="nav-number">6.1.2.</span> <span class="nav-text">2. $v^T T v>0$ for all v!=0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_self-adjoint(ie-_symmetry_for_real_space)_+_all_eigenvalues_are_positive"><span class="nav-number">6.1.3.</span> <span class="nav-text">3. self-adjoint(ie. symmetry for real space) + all eigenvalues are positive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_can_be_writen_as_$R^T_R$,_R_has_independent_cloumns"><span class="nav-number">6.1.4.</span> <span class="nav-text">4. can be writen as $R^T R$, R has independent cloumns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_determinants_of_submatrix_are_positive"><span class="nav-number">6.1.5.</span> <span class="nav-text">5. determinants of submatrix are positive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#determine_whether_pd?"><span class="nav-number">6.1.6.</span> <span class="nav-text">determine whether pd?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cal_all_eigenvalue_-_should_be_all_positive_–_aviod"><span class="nav-number">6.1.6.1.</span> <span class="nav-text">cal all eigenvalue - should be all positive – aviod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#see_pivots_-_should_be_all_positive"><span class="nav-number">6.1.6.2.</span> <span class="nav-text">see pivots - should be all positive</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application:_a_twice_continuously_defferentiable_multivariable_function_is_convex_iff_it_hessian_is_PD-"><span class="nav-number">6.2.</span> <span class="nav-text">application: a twice continuously defferentiable multivariable function is convex iff it hessian is PD.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#orthonormal_and_orthogonal"><span class="nav-number">7.</span> <span class="nav-text">orthonormal and orthogonal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vectors_{v1,v2,v3,…vn}_are_orthonormal_<=>_=_vi^T_vj=0,_j!=i"><span class="nav-number">7.1.</span> <span class="nav-text">vectors {v1,v2,v3,…vn} are orthonormal <=> = vi^T vj=0, j!=i</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matrix_wirh_orithonomal_cols_=>_orthogonal_matrix_<=>_$QQ^T=I$"><span class="nav-number">7.2.</span> <span class="nav-text">matrix wirh orithonomal cols => orthogonal matrix <=> $QQ^T=I$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gram-schmidt_process_-_create_orthonormal_vectors"><span class="nav-number">7.3.</span> <span class="nav-text">Gram-schmidt process - create orthonormal vectors</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#determinant:"><span class="nav-number">8.</span> <span class="nav-text">determinant:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#singular,_non-invertible_<=>_detA=0"><span class="nav-number">9.</span> <span class="nav-text">singular, non-invertible <=> detA=0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#non-singular,_invertible_<=>_detA!=0"><span class="nav-number">10.</span> <span class="nav-text">non-singular, invertible <=> detA!=0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#property:-4"><span class="nav-number">11.</span> <span class="nav-text">property:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THREE_way_to_cal_determinant"><span class="nav-number">12.</span> <span class="nav-text">THREE way to cal determinant</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-elimination:_$A=P\bar{A}$,_$|A|=|P||\bar{A}|$,_$|\bar{A}|$_is_upper_triangle_=>_product_of_diagonal_entries"><span class="nav-number">12.1.</span> <span class="nav-text">1.elimination: $A=P\bar{A}$, $|A|=|P||\bar{A}|$, $|\bar{A}|$ is upper triangle => product of diagonal entries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pivors_from_determinant:_kth_pivot_$d_k=|Ak|/|A{K-1}|$"><span class="nav-number">12.1.1.</span> <span class="nav-text">pivors from determinant: kth pivot $d_k=|Ak|/|A{K-1}|$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_big_formular"><span class="nav-number">12.2.</span> <span class="nav-text">2. big formular</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_determinant_by_cofactors_formular"><span class="nav-number">12.3.</span> <span class="nav-text">3. determinant by cofactors formular</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eigenvalue"><span class="nav-number">13.</span> <span class="nav-text">eigenvalue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#calculation:_$det(A-\lambdaI)=0$"><span class="nav-number">13.1.</span> <span class="nav-text">calculation: $det(A-\lambdaI)=0$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elimination_does_not_preserve_eigenvalues_=>_row_operation_change_eigenvalues"><span class="nav-number">13.2.</span> <span class="nav-text">elimination does not preserve eigenvalues => row operation change eigenvalues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the_product_of_the_n_eigenvalues_equals_the_determinant_of_A_(no_row_change)"><span class="nav-number">13.3.</span> <span class="nav-text">the product of the n eigenvalues equals the determinant of A (no row change)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum_of_n_eigenvalues_equals_the_sum_of_the_n_diagonal_entries_of_A"><span class="nav-number">13.4.</span> <span class="nav-text">sum of n eigenvalues equals the sum of the n diagonal entries of A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p279_Gilbert_Strang"><span class="nav-number">13.5.</span> <span class="nav-text">p279 Gilbert Strang</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diagonalizable"><span class="nav-number">14.</span> <span class="nav-text">diagonalizable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A_have_n_independent_eigenvectors_<=>_A_is_diagonalizable"><span class="nav-number">14.1.</span> <span class="nav-text">A have n independent eigenvectors <=> A is diagonalizable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eigenvectors_can_be_chosen_orthonormal"><span class="nav-number">14.1.1.</span> <span class="nav-text">eigenvectors can be chosen orthonormal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_have_n_different_eigenvalues_=>(!<=)_n_independent_eigenvectors_=>_diagonalizable"><span class="nav-number">14.2.</span> <span class="nav-text">A have n different eigenvalues =>(!<=) n independent eigenvectors => diagonalizable</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXXH</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
